<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Marketing (Task3 - Brand Affiliate Dataset)' inline='true' name='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task3 - Brand Affiliate Dataset' name='excel-direct.1r4rfws09j7ta41fgi5l90q3a9w2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/deremmy/Desktop/DataSETS/Brand Affiliate Data Exercise/BrandAffiliate.twb Files/Data/2024/Task3 - Brand Affiliate Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r4rfws09j7ta41fgi5l90q3a9w2' name='Marketing' table='[Marketing$]' type='table'>
          <columns gridOrigin='A1:K6498:no:A1:K6498:0' header='yes' outcome='2'>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='integer' name='Brand ID' ordinal='1' />
            <column datatype='date' name='Month and Year' ordinal='2' />
            <column datatype='string' name='Affiliate' ordinal='3' />
            <column datatype='integer' name='Impressions' ordinal='4' />
            <column datatype='integer' name='Clicks' ordinal='5' />
            <column datatype='integer' name='Signups' ordinal='6' />
            <column datatype='integer' name='NDC' ordinal='7' />
            <column datatype='integer' name='fdt' ordinal='8' />
            <column datatype='real' name='Net Revenue' ordinal='9' />
            <column datatype='real' name='Earnings' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand ID]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month and Year]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affiliate]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signups]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDC]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fdt]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Revenue]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings]</local-name>
            <parent-name>[Marketing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Brand ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='NCA' datatype='real' name='[Calculation_136233891599675392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((NDC / Clicks) * 100)' />
      </column>
      <column caption='CTR' datatype='real' name='[Calculation_136233891600142337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((Clicks / Impressions) * 100)' />
      </column>
      <column caption='CR' datatype='real' name='[Calculation_136233891601104898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((Signups / Clicks) * 100)' />
      </column>
      <column caption='EPC' datatype='real' name='[Calculation_136233891601559555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Earnings / [Clicks])' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_136233891601723396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((([Net Revenue] - [Earnings]) / [Earnings]) * 100)' />
      </column>
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='real' name='[Earnings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Signups]' role='measure' type='quantitative' />
      <column datatype='integer' name='[fdt]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Signups]' derivation='Sum' name='[pcto:sum:Signups:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Signups]' derivation='Sum' name='[sum:Signups:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fdt]' derivation='Sum' name='[sum:fdt:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.299578' measure-ordering='alphabetic' measure-percentage='0.700422' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='BrandName' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BrandName'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing (Task3 - Brand Affiliate Dataset)' name='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx'>
            <column datatype='integer' name='[Brand ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Earnings]' role='measure' type='quantitative' />
            <column-instance column='[Brand ID]' derivation='None' name='[none:Brand ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[sum:Earnings:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk]</rows>
        <cols>[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks by Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Clicks by Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing (Task3 - Brand Affiliate Dataset)' name='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Signups]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='Attribute' name='[attr:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signups]' derivation='Sum' name='[sum:Signups:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[sum:Signups:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[sum:Clicks:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk]' />
              <text column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[sum:Clicks:qk]' />
              <tooltip column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[attr:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk]</rows>
        <cols>[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[sum:Clicks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Earnings by Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Earnings by Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing (Task3 - Brand Affiliate Dataset)' name='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Earnings]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[sum:Earnings:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[sum:Earnings:qk]</rows>
        <cols>[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FirstTimeUsers &amp; Signups Per Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>FirstTimeUsers &amp; Signups Per Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing (Task3 - Brand Affiliate Dataset)' name='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Signups]' role='measure' type='quantitative' />
            <column datatype='integer' name='[fdt]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signups]' derivation='Sum' name='[sum:Signups:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fdt]' derivation='Sum' name='[sum:fdt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[sum:Signups:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[sum:fdt:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[Multiple Values]</rows>
        <cols>([federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk] / [federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Impression by Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Impression by Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing (Task3 - Brand Affiliate Dataset)' name='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[pcto:sum:Impressions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[sum:Impressions:qk]' />
              <color column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk]' />
              <text column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk]' />
              <text column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[pcto:sum:Impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Conversion Rate(CR)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'> Conversion Rate(CR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing (Task3 - Brand Affiliate Dataset)' name='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx'>
            <column caption='CR' datatype='real' name='[Calculation_136233891601104898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((Signups / Clicks) * 100)' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Signups]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_136233891601104898]' derivation='User' name='[usr:Calculation_136233891601104898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[usr:Calculation_136233891601104898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Average Earnings per Click(EPC)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Average Earnings per Click(EPC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing (Task3 - Brand Affiliate Dataset)' name='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx'>
            <column caption='EPC' datatype='real' name='[Calculation_136233891601559555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Earnings / [Clicks])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Earnings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_136233891601559555]' derivation='User' name='[usr:Calculation_136233891601559555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[usr:Calculation_136233891601559555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Click-Through Rate(CTR)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Click-Through Rate(CTR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing (Task3 - Brand Affiliate Dataset)' name='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx'>
            <column caption='CTR' datatype='real' name='[Calculation_136233891600142337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((Clicks / Impressions) * 100)' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_136233891600142337]' derivation='User' name='[usr:Calculation_136233891600142337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[usr:Calculation_136233891600142337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Sum of Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Sum of Clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing (Task3 - Brand Affiliate Dataset)' name='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[sum:Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Earnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Total Earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing (Task3 - Brand Affiliate Dataset)' name='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx'>
            <column datatype='real' name='[Earnings]' role='measure' type='quantitative' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[sum:Earnings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Customer Acquisition by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>New Customer Acquisition by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing (Task3 - Brand Affiliate Dataset)' name='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='NCA' datatype='real' name='[Calculation_136233891599675392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((NDC / Clicks) * 100)' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NDC]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136233891599675392]' derivation='User' name='[pcto:usr:Calculation_136233891599675392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_136233891599675392]' derivation='User' name='[usr:Calculation_136233891599675392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[usr:Calculation_136233891599675392:qk]' />
              <text column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk]' />
              <text column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[pcto:usr:Calculation_136233891599675392:qk]' />
              <color column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RIO by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>RIO by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing (Task3 - Brand Affiliate Dataset)' name='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='ROI' datatype='real' name='[Calculation_136233891601723396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((([Net Revenue] - [Earnings]) / [Earnings]) * 100)' />
            </column>
            <column datatype='real' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136233891601723396]' derivation='User' name='[usr:Calculation_136233891601723396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk]' />
              <text column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[usr:Calculation_136233891601723396:qk]' />
              <lod column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[usr:Calculation_136233891601723396:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[usr:Calculation_136233891601723396:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[usr:Calculation_136233891601723396:qk]</rows>
        <cols>[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Signups by Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Signups by Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing (Task3 - Brand Affiliate Dataset)' name='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6gezt1wbcbvf13fnfzp1mxkbpx'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Signups]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signups]' derivation='Sum' name='[pcto:sum:Signups:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Signups]' derivation='Sum' name='[sum:Signups:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk]' />
              <wedge-size column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[sum:Signups:qk]' />
              <size column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[sum:Signups:qk]' />
              <text column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk]' />
              <text column='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[pcto:sum:Signups:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Yu Gothic Light' fontsize='15' underline='true'>Brand Affiliate DashBoard Report(January to March 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='53' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='46' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='43' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='40' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='32' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='5822' id='33' type='title' w='100000' x='0' y='0'>
                    </zone>
                    <zone h='94178' id='30' param='horz' type='layout-flow' w='100000' x='0' y='5822'>
                      <zone h='94178' id='27' param='horz' type='layout-flow' w='100000' x='0' y='5822'>
                        <zone h='94178' id='20' param='horz' type='layout-flow' w='100000' x='0' y='5822'>
                          <zone h='94178' id='18' type='layout-basic' w='100000' x='0' y='5822'>
                            <zone forceUpdate='true' h='94178' id='15' type='text' w='100000' x='0' y='5822'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37158' id='5' name='Earnings by Brands' w='32727' x='32900' y='62842' />
        <zone h='38870' id='6' name='Impression by Brands' w='30216' x='260' y='21233' />
        <zone h='39555' id='8' name='FirstTimeUsers &amp; Signups Per Brand' w='34978' x='64416' y='20548' />
        <zone h='38699' id='17' name='Clicks by Brands' w='35844' x='28139' y='21404' />
        <zone h='39041' id='44' name='New Customer Acquisition by Brand' w='33333' x='66147' y='60959' />
        <zone h='685' id='51' name='BrandName' w='260' x='27879' y='15753' />
        <zone h='15753' id='54' name='BrandName' pane-specification-id='0' param='[federated.0h6gezt1wbcbvf13fnfzp1mxkbpx].[none:Brand:nk]' type='color' w='22424' x='76797' y='5993' />
        <zone h='39555' id='63' name='RIO by Brand' w='32381' x='260' y='59932' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
